# mihaela-online-learning-platform

./: .gitignore  README.md  compose.yaml
backend/: Dockerfile  compose.yaml  liquibase.properties  pom.xml
backend/.github/workflows/: ci-cd-pipeline.yml  ci.yml
backend/src/: coverage-guide.txt
backend/src/main/java/eu/deltasource/demo/: ElearningApplication.java
backend/src/main/java/eu/deltasource/demo/DTOs/: CourseDTO.java  ErrorResponse.java  InstructorDTO.java  PersonDTO.java  StudentDTO.java  VideoDTO.java
backend/src/main/java/eu/deltasource/demo/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/eu/deltasource/demo/controller/: CourseController.java  InstructorController.java  StudentController.java  VideoController.java
backend/src/main/java/eu/deltasource/demo/exception/: CourseNotFoundException.java  InstructorNotFoundException.java  InvalidVideoFormatException.java  StudentNotFoundException.java  VideoNotFoundException.java
backend/src/main/java/eu/deltasource/demo/model/: Course.java  Instructor.java  Person.java  Student.java  Video.java
backend/src/main/java/eu/deltasource/demo/repository/: InstructorRepository.java  StudentRepository.java  VideoRepository.java
backend/src/main/java/eu/deltasource/demo/service/: CourseService.java  InstructorService.java  StudentService.java  VideoService.java
backend/src/main/java/eu/deltasource/elearning/: ElearningApplication.java
backend/src/main/java/eu/deltasource/elearning/DTOs/: AnalyticsEventDTO.java  AuthRequest.java  AuthResponse.java  CourseAnalyticsDTO.java  CourseDTO.java  CreateNotificationRequest.java  DashboardStatsDTO.java  EnrollmentDTO.java  ErrorResponse.java  InstructorDTO.java  InstructorWithStatsDTO.java  LessonDTO.java  NotificationDTO.java  NotificationSummaryDTO.java  OptionDTO.java  PersonDTO.java  QuestionDTO.java  QuizDTO.java  RegisterRequest.java  SectionDTO.java  StudentDTO.java  StudentProgressDTO.java  UserAnalyticsDTO.java  VideoDTO.java
backend/src/main/java/eu/deltasource/elearning/config/: CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  VideoConfig.java  VideoFileManager.java  WebConfig.java
backend/src/main/java/eu/deltasource/elearning/controller/: AnalyticsController.java  AuthController.java  CourseController.java  EnrollmentController.java  InstructorController.java  LessonController.java  NotificationController.java  OptionController.java  QuestionController.java  QuizController.java  StudentController.java  StudentProgressController.java  VideoController.java
backend/src/main/java/eu/deltasource/elearning/enums/: Category.java  EnrollmentStatus.java  Level.java  QuestionType.java  Role.java
backend/src/main/java/eu/deltasource/elearning/exception/: CourseNotFoundException.java  EnrollmentNotPossibleException.java  IdNotFoundException.java  InstructorAlreadyExistsException.java  InstructorNotFoundException.java  InvalidAccessToken.java  InvalidCategoryException.java  InvalidRefreshTokenException.java  InvalidVideoFormatException.java  LessonNotFoundException.java  LoginFailedException.java  NotFoundException.java  NotificationNotFoundException.java  OptionNotFoundException.java  QuestionNotFoundException.java  QuizNotFoundException.java  RefreshTokenException.java  StudentAlreadyExistsException.java  StudentNotFoundException.java  StudentProgressNotFoundException.java  UnsupportedFileTypeException.java  UserNotFoundException.java  VideoNotFoundException.java  VideoOperationException.java  VideoUploadException.java
backend/src/main/java/eu/deltasource/elearning/model/: Analytics.java  Course.java  Enrollment.java  Instructor.java  Lesson.java  LoginRequest.java  Notification.java  Option.java  Person.java  Question.java  Quiz.java  Section.java  Student.java  StudentProgress.java  User.java  Video.java  WatchedVideos.java
backend/src/main/java/eu/deltasource/elearning/repository/: AnalyticsRepository.java  CourseRepository.java  EnrollmentRepository.java  InstructorRepository.java  LessonRepository.java  NotificationRepository.java  OptionRepository.java  QuestionRepository.java  QuizRepository.java  SectionRepository.java  StudentProgressRepository.java  StudentRepository.java  UserRepository.java  VideoRepository.java  WatchedVideosRepository.java
backend/src/main/java/eu/deltasource/elearning/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/eu/deltasource/elearning/service/: AnalyticsEventService.java  AnalyticsService.java  AuthService.java  CourseService.java  CustomUserDetailedService.java  CustomUserDetails.java  EnrollmentService.java  InstructorService.java  JwtService.java  LessonService.java  NotificationEventService.java  NotificationService.java  OptionService.java  QuestionService.java  QuizService.java  StudentProgressService.java  StudentService.java  VideoService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yml
backend/src/main/resources/db/changelog/2025/07/: 23-01-changelog.xml  24--01-changelog.xml
backend/src/main/resources/db/changelog/changes/: initial-changeset.yaml
backend/src/main/resources/db/migration/: V1__initial_migration.sql  V2__.sql
backend/src/test/java/eu/deltasource/demo/context/: ElearningApplicationTest.java
backend/src/test/java/eu/deltasource/demo/controller/: InstructorControllerTest.java  StudentControllerTest.java
backend/src/test/java/eu/deltasource/demo/repository/: InstructorRepositoryTest.java  StudentRepositoryTest.java
backend/src/test/java/eu/deltasource/demo/service/: InstructorServiceTest.java  StudentServiceTest.java
backend/src/test/java/eu/deltasource/elearning/: ElearningApplicationTest.java  TestContainerConfig.java
backend/src/test/java/eu/deltasource/elearning/context/: ElearningApplicationTest.java
backend/src/test/java/eu/deltasource/elearning/controller/: AnalyticsControllerTest.java  AuthControllerTest.java  CourseControllerTest.java  EnrollmentControllerTest.java  InstructorControllerTest.java  (+8 more)
(+188 files in other folders)
