# Application name
spring.application.name=elearning

server.port=8080

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# MySQL database connection
spring.datasource.url={SPRING.DATASOURCE.URL}
spring.datasource.username={SPRING.DATA.SOURCE.USERNAME}
spring.datasource.password={SPRING.DATA.SOURCE.PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# Video upload directory
video.upload.directory={VIDEO.UPLOAD.DIRECTORY}

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

# JWT Configuration
jwt.secret.key = {JWT_SECRET_KEY}
jwt.expiration=86400000
jwt.refresh-expiration=604800000
